spring.application.name=restfulwebservices

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app-database
spring.datasource.username=todo-app-user
spring.datasource.password=dummytodo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect







"eyJraWQiOiIwM2ZhYzI5NS02ZDEzLTQ4MTktOGY2NS1hNTNhZjFjZTNjOWMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoic2Fpa2lyYW4iLCJleHAiOjE3MjIyNzgzODMsImlhdCI6MTcyMjI3Mjk4Mywic2NvcGUiOiJST0xFX1VTRVIifQ.T9DvZvWaztA6Lij03oN8hKR5k_Dx5Ni7O0SPFq5dr5XNLDniUaiKC_8EV5cBWOdrsaUkY5W3LG7Rp5fxd55dblDcGnb82o9MWB7sjD1Ch2N-tTZAMQXI6x6VvT8glbCQRzYB9mzs63cQgZ0BwF_Eun-MwZip-8oPYrhX3iMWkoYwFhwOvNFnJj88kvACiR_fCe2QvJ6X-ZAwj-vNOCpVRo7IYyqNMeHOE9JFwpOX7mIXAawjrkKcs0b2BhECl10qb_QQJFbG6bnloDNeUlobAe_5DIu5pgY1DT0OKCRgewIZAW4ygvcfCOeuDA_ehGIzvjqvF22eDXiPjoA23BirVg"
